// Security Scanner - Main Entry Point
// A comprehensive security scanning tool written in Sentra

import "./utils/logger.sn" as logger
import "./scanners/port_scanner.sn" as portScanner
import "./scanners/vuln_scanner.sn" as vulnScanner
import "./utils/report.sn" as report

fn main() {
    logger.info("Security Scanner v1.0.0")
    logger.info("======================")
    
    // Target configuration
    let target = "192.168.1.1"
    let ports = [22, 80, 443, 3306, 5432, 8080]
    
    logger.info("Scanning target: " + target)
    
    // Perform port scan
    logger.info("Starting port scan...")
    let openPorts = portScanner.scanPorts(target, ports)
    
    // Perform vulnerability scan
    logger.info("Starting vulnerability scan...")
    let vulnerabilities = vulnScanner.scanForVulns(target, openPorts)
    
    // Generate report
    logger.info("Generating security report...")
    let reportData = report.generateReport(target, openPorts, vulnerabilities)
    
    // Display results
    logger.info("")
    logger.info("SCAN COMPLETE")
    logger.info("=============")
    report.displayReport(reportData)
    
    return 0
}

// Run the main function
main()