fn quicksort(arr, low, high) {
    if (low < high) {
        let pivot = partition(arr, low, high)
        quicksort(arr, low, pivot - 1)
        quicksort(arr, pivot + 1, high)
    }
}

fn partition(arr, low, high) {
    let pivot = arr[high]
    let i = low - 1
    let j = low
    while (j < high) {
        if (arr[j] <= pivot) {
            i = i + 1
            let temp = arr[i]
            arr[i] = arr[j]
            arr[j] = temp
        }
        j = j + 1
    }
    let temp = arr[i + 1]
    arr[i + 1] = arr[high]
    arr[high] = temp
    return i + 1
}

fn generateArray(n) {
    let arr = []
    let seed = 12345
    let i = 0
    while (i < n) {
        seed = (seed * 1103515245 + 12345) % 2147483648
        push(arr, seed % 10000)
        i = i + 1
    }
    return arr
}

// Run 10 iterations
let run = 0
while (run < 10) {
    let arr = generateArray(5000)
    quicksort(arr, 0, len(arr) - 1)
    run = run + 1
}
print("done")
