// Scaling benchmark to find performance thresholds
log("=== SENTRA VM SCALING BENCHMARK ===")

// Test 5k arithmetic operations
log("Testing arithmetic 5k...")
let start_time = time()
let sum = 0
for (let i = 0; i < 5000; i = i + 1) {
    sum = sum + i * 2 - 1
}
let time_5k = time() - start_time
log("Arithmetic 5k: " + time_5k + "ms")

// Test 10k arithmetic operations  
log("Testing arithmetic 10k...")
start_time = time()
sum = 0
for (let i = 0; i < 10000; i = i + 1) {
    sum = sum + i * 2 - 1
}
let time_10k = time() - start_time
log("Arithmetic 10k: " + time_10k + "ms")

// Test array operations
log("Testing array operations...")
start_time = time()
let arr = []
for (let i = 0; i < 1000; i = i + 1) {
    push(arr, i)
    push(arr, i * 2)
}
let array_time = time() - start_time
log("Array 2k elements: " + array_time + "ms")

log("Total: " + (time_5k + time_10k + array_time) + "ms")