// Minimal benchmark for measuring baseline performance
log("=== SENTRA VM MINIMAL BENCHMARK ===")

// Simple arithmetic
log("Testing arithmetic...")
let start_time = time()
let sum = 0
for (let i = 0; i < 1000; i = i + 1) {
    sum = sum + i
}
let arithmetic_time = time() - start_time
log("Arithmetic (1k ops): " + arithmetic_time + "ms")

// Simple array
log("Testing arrays...")
start_time = time()
let arr = []
for (let i = 0; i < 100; i = i + 1) {
    push(arr, i)
}
let array_time = time() - start_time
log("Array (100 elements): " + array_time + "ms")

log("Total time: " + (arithmetic_time + array_time) + "ms")