// Benchmark focused on function calls (the profiling hotspot)
log("=== FUNCTION CALL INTENSIVE BENCHMARK ===")

// This benchmark targets the mapaccess2_faststr hotspot
// by making many builtin function calls

let arr = []

// Heavy builtin function usage (targets the 14.29% CPU hotspot)
for (let i = 0; i < 2000; i = i + 1) {
    push(arr, i)           // Builtin function call
    push(arr, i * 2)       // Another builtin call
    
    // Multiple builtin calls per iteration
    let current_len = len(arr)  // len() builtin
    
    if current_len > 1000 {
        // Pop some elements (if pop builtin exists)
        arr = []  // Reset instead
    }
}

// More builtin-heavy operations
let final_count = len(arr)
log("Array operations complete: " + final_count + " elements")

// Additional function call stress test
for (let i = 0; i < 1000; i = i + 1) {
    let str1 = "test" + i
    let str_len = len(str1)
    
    if str_len > 5 {
        log("String length: " + str_len)
    }
}

log("Function call benchmark complete")