// Authentication service

import "../utils/hash.sn" as hash
import "./database_sqlite.sn" as db

export fn login(username, password) {
    let user = db.get_user(username)
    if user {
        if hash.verify_password(password, user["password_hash"]) {
            return user
        }
    }
    return null
}

export fn register(username, email, password) {
    let password_hash = hash.hash_password(password)
    return db.create_user(username, email, password_hash)
}

export fn logout() {
    // Clear session
    return true
}