log("=== Sentra Concurrency Demo ===")

# 1. Create worker pool
log("Creating worker pool...")
if (conc_create_worker_pool("scanner", 4, 50)) {
    log("✓ Worker pool created with 4 workers")
}

# 2. Start the worker pool
if (conc_start_worker_pool("scanner")) {
    log("✓ Worker pool started")
}

# 3. Check metrics
log("Getting concurrency metrics...")
let metrics = conc_get_metrics()

log("--- Concurrency Metrics ---")
let worker_pools_active = metrics["worker_pools_active"]
let workers_total = metrics["workers_total"]

log("Worker pools active: obtained")
log("Total workers: obtained")

log("✅ Concurrency demo completed successfully!")