// HTTP Client Demo
// Demonstrates HTTP functionality in Sentra

// Simple GET request
fn test_get() {
    log("Testing HTTP GET...")
    
    let response = http_get("https://api.github.com/zen")
    
    if (response) {
        log("Status: " + response["status"])
        log("Status Code: " + str(response["status_code"]))
        log("Body: " + response["body"])
        log("")
    }
}

// POST request with JSON
fn test_post() {
    log("Testing HTTP POST...")
    
    let body = "{\"name\": \"test\", \"value\": 123}"
    let headers = {
        "Content-Type": "application/json",
        "User-Agent": "Sentra-HTTP-Demo"
    }
    
    // httpbin.org echo service
    let response = http_post("https://httpbin.org/post", body, headers)
    
    if (response) {
        log("Status: " + response["status"])
        log("Response length: " + str(len(response["body"])))
        log("")
    }
}

// Custom HTTP request
fn test_custom_request() {
    log("Testing custom HTTP request...")
    
    let headers = {
        "Accept": "application/json"
    }
    
    let response = http_request("GET", "https://httpbin.org/headers", headers, "")
    
    if (response) {
        log("Status: " + response["status"])
        log("Headers received")
        log("")
    }
}

// Download content
fn test_download() {
    log("Testing HTTP download...")
    
    let content = http_download("https://raw.githubusercontent.com/github/gitignore/main/Go.gitignore")
    
    if (content) {
        log("Downloaded " + str(len(content)) + " bytes")
        log("First 100 chars shown")
        log("")
    }
}

// JSON API request
fn test_json_api() {
    log("Testing JSON API...")
    
    let data = {
        "name": "Sentra",
        "version": "1.0",
        "features": ["http", "websocket", "security"]
    }
    
    let response = http_json("POST", "https://httpbin.org/post", data)
    
    if (response) {
        log("Status: " + response["status"])
        log("Response received")
        log("")
    }
}

// Error handling
fn test_error_handling() {
    log("Testing error handling...")
    
    // Test with non-existent domain
    let response = http_get("https://this-domain-does-not-exist-12345.com")
    if (response) {
        log("Unexpected: got response from bad domain")
    } else {
        log("Error handled: Bad domain returned nil")
    }
    
    log("")
}

// Main execution
fn main() {
    log("=== Sentra HTTP Client Demo ===")
    log("")
    
    test_get()
    test_post()
    test_custom_request()
    test_download()
    test_json_api()
    test_error_handling()
    
    log("=== Demo Complete ===")
}

main()