// Module system example in Sentra

// Import built-in modules
import math
import string
import array
import io
import json
import time

// Import with alias
import "http" as web

// Using math module
log("Pi: " + math.PI)
log("Square root of 16: " + math.sqrt(16))
log("Sin(PI/2): " + math.sin(math.PI / 2))
log("Random number: " + math.random())

// Using string module
let text = "Hello World"
log("Uppercase: " + string.upper(text))
log("Lowercase: " + string.lower(text))
log("Contains 'World': " + string.contains(text, "World"))

let words = string.split(text, " ")
log("Words: " + words)
log("Joined with '-': " + string.join(words, "-"))

// Using array module
let numbers = [3, 1, 4, 1, 5, 9, 2, 6]
array.sort(numbers)
log("Sorted: " + numbers)

array.reverse(numbers)
log("Reversed: " + numbers)

let evens = array.filter(numbers, fn(x) => x % 2 == 0)
log("Even numbers: " + evens)

// Using IO module
let content = "This is some text to save"
io.writefile("output.txt", content)

if io.exists("output.txt") {
    let data = io.readfile("output.txt")
    log("File content: " + data)
}

let files = io.listdir(".")
log("Files in current directory: " + files)

// Using JSON module
let obj = {
    "name": "John",
    "age": 30,
    "hobbies": ["reading", "coding", "gaming"]
}

let jsonStr = json.encode(obj)
log("JSON: " + jsonStr)

let parsed = json.decode(jsonStr)
log("Parsed name: " + parsed["name"])

// Using time module
log("Current time: " + time.time())
log("Today's date: " + time.date())
log("Date and time: " + time.datetime())

log("Sleeping for 1 second...")
time.sleep(1)
log("Done sleeping")

// Using HTTP module (alias)
// let response = web.get("https://api.github.com")
// log("Response: " + response)

// Custom module import
// import "./mylib/utils" as utils
// let result = utils.process(data)